{
  "name": "substrate-ui",
  "version": "1.0.0",
  "description": "Gav's Substrate UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm-run-all --parallel webpack-dev server",
    "build": "npm-run-all --parallel webpack-prod server",
    "webpack-dev": "webpack --mode development --watch --debug",
    "webpack-prod": "webpack --mode production --watch --debug",
    "server": "nodemon --watch src/ --verbose --exec ./node_modules/.bin/babel-node server.js --ext jsx,js --presets env,react"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "keywords": [
    "polkadot",
    "substrate",
    "ui"
  ],
  "author": "Gav Wood",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.3",
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  },
  "dependencies": {
    "bip39": "^2.5.0",
    "blakejs": "^1.1.0",
    "bs58": "^4.0.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "oo7": "^0.7.3",
    "oo7-react": "^0.8.3",
    "oo7-substrate": "^0.3.14",
    "polkadot-identicon": "^1.1.13",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.79.1",
    "style-loader": "^0.20.3",
    "tweetnacl": "^1.0.0",
    "url-loader": "^1.0.1",
    "uuid": "^3.3.2",
    "xxhashjs": "^0.2.2"
  }
}
